<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Beelme</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>

        <div class="sprite">
            <!-- inject:svg --><!-- endinject -->
        </div>

        <section class="section __bg-profile __home">
            <div class="section_aligner">
                <div class="container">
                    <div class="entry __white">
                        <header class="entry_head">
                            <div class="logo __medium">
                                <svg class="icon-logo">
                                    <use xlink:href="#icon-logo" />
                                </svg>
                            </div>
                            <h3>Новый уровень взаимодействия</h3>
                        </header>
                        <div class="entry_body">
                            <p>Сократите время обслуживания клиентов и выходите на новый уровень взаимодействия с аудиторией.</p>
                            <a href="#" class="btn __white">Подключиться к Beelme</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 navbar_top">
                        <h1 class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </h1>
                        <span class="navbar_toggle" data-navbar="toggle">
                            <span></span>
                        </span>
                    </div>
                    <div class="col-md-10 navbar_container" data-navbar="container">
                        <nav class="navbar_nav">
                            <ul>
                                <li><a href="index.html">Личный</a></li>
                                <li><a href="business.html">Владельцам заведений</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                                <li><a href="#">Войти</a></li>
                                <li><a href="#">Регистрация</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="section">
            <div class="section_aligner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="entry __wide">
                                <h3>Ускорение потока клиентов</h3>
                                <p>С Beelme вам больше не нужно тратить драгоценное время на открытие и закрытие счёта, и ваши сотрудники смогут сосредоточиться на более важных вещах.
                                </p>
                                <h3>Генерация лидов</h3>
                                <p>Взаимодействуйте с лояльной аудиторией и привлекайте новую, создавая особенные промо-акции. Люди будут приходить к вам снова и снова вместе с друзьями.</p>
                                <h3>Глубокая аналитика</h3>
                                <p>Получайте полную статистику о пользователях Beelme, и выстраивайте стратегию продаж на основе данных оффлайновых посетителей.</p>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="deco __large __strengths">
                                <img src="./assets/img/deco-profile.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section __bg-connect">
            <div class="section_aligner">
                <div class="container">
                    <div class="entry __white">
                        <header class="entry_head">
                            <div class="logo __medium">
                                <svg class="icon-logo">
                                    <use xlink:href="#icon-logo" />
                                </svg>
                            </div>
                            <h3>Как подключить Beelme?</h3>
                        </header>
                        <div class="entry_body">
                            <p>Зарегестрируйтесь, и наш менеджер свяжется с вами.</p>
                            <a href="#" class="btn __white">Подключиться к Beelme</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section __download">
            <div class="section_aligner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="entry">
                                <header class="entry_head">
                                    <div class="logo __medium">
                                        <svg class="icon-logo">
                                            <use xlink:href="#icon-logo" />
                                        </svg>
                                    </div>
                                    <h3>Простой способ получать оплату</h3>
                                </header>
                                <div class="entry_body">
                                    <p>Переходите на новый уровень комфорта.</p>
                                    <ul class="download_apps">
                                        <li>
                                            <a href="https://www.apple.com/ru/search/beelme?src=globalnav">
                                                <img src="./assets/svg/applestore.svg">
                                            </a>
                                        </li>
                                        <li>
                                            <img src="./assets/svg/gplay.svg">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="deco __large">
                                <img src="./assets/img/download-promo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </div>
                        <ul class="socials">
                            <li>
                                <a href="#">
                                    <svg class="icon-facebook">
                                        <use xlink:href="#icon-facebook" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-twitter">
                                        <use xlink:href="#icon-twitter" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-telegram">
                                        <use xlink:href="#icon-telegram" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy">&copy; 2017 Beelme</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <nav class="footer_nav">
                            <h4>Владельцам Заведений</h4>
                            <ul>
                                <li><a href="https://beelme.com/business">Подключиться к beelme</a></li>
                                <li><a href="#">Для заведений</a></li>
                                <li><a href="privacy.html">Политика конфиденциальности</a></li>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

        <!--Start of Zendesk Chat Script-->
        <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="https://v2.zopim.com/?4noVWEaq8aCvMOnPRz2qWwGkHiyd814G";z.t=+new Date;$.
        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        </script>
        <!--End of Zendesk Chat Script-->

        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>

    </body>
</html>
