<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Beelme</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>

        <div class="sprite">
            <!-- inject:svg --><!-- endinject -->
        </div>

        <header class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 navbar_top">
                        <h1 class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </h1>
                        <span class="navbar_toggle" data-navbar="toggle">
                            <span></span>
                        </span>
                    </div>
                    <div class="col-md-10 navbar_container" data-navbar="container">
                        <nav class="navbar_nav">
                            <ul>
                                <li><a href="index.html">Личный</a></li>
                                <li><a href="business.html">Владельцам заведений</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page">
            <div class="page_inner">
                <div class="page_header">
                    <h2>Контакты</h2>
                </div>
                <div class="page_entry">
                    <div class="contacts">
                        <div class="row">
                            <div class="col-sm-6">
                                <dl>
                                    <dt>Email для связи:</dt>
                                    <dd><a href="mailto:info@beelme.com">info@beelme.com</a></dd>
                                </dl>
                                <dl>
                                    <dt>По вопросам подключения:</dt>
                                    <dd><a href="mailto:connect@beelme.com">connect@beelme.com</a></dd>
                                </dl>
                            </div>
                            <div class="col-sm-6">
                                <dl>
                                    <dt>Телефон:</dt>
                                    <dd>+79091662766</dd>
                                </dl>
                                <dl>
                                    <dt>Для обращения в техподдержку:</dt>
                                    <dd><a href="mailto:support@beelme.com">support@beelme.com</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </div>
                        <ul class="socials">
                            <li>
                                <a href="#">
                                    <svg class="icon-facebook">
                                        <use xlink:href="#icon-facebook" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-twitter">
                                        <use xlink:href="#icon-twitter" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-telegram">
                                        <use xlink:href="#icon-telegram" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy">&copy; 2017 Beelme</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <nav class="footer_nav">
                            <h4>Личный</h4>
                            <ul>
                                <li><a href="privacy.html">Политика конфиденциальности</a></li>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>

    </body>
</html>
