<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Beelme</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>

        <div class="sprite">
            <!-- inject:svg --><!-- endinject -->
        </div>

        <header class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 navbar_top">
                        <h1 class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </h1>
                        <span class="navbar_toggle" data-navbar="toggle">
                            <span></span>
                        </span>
                    </div>
                    <div class="col-md-10 navbar_container" data-navbar="container">
                        <nav class="navbar_nav">
                            <ul>
                                <li><a href="index.html">Личный</a></li>
                                <li><a href="business.html">Владельцам заведений</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page">
            <div class="page_inner">
                <div class="page_header">
                    <h2>Вопросы и ответы</h2>
                    <div class="faq">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul class="faq_nav">
                                    <li> 
                                        <a href="#section-1">Регистрация</a> 
                                        <ul>
                                            <li>
                                                <a href="#section-1-1">Валидация номера телефона</a>
                                            </li>
                                            <li>
                                                <a href="#section-1-2">Задание ПИН-кода</a>
                                            </li>
                                            <li>
                                                <a href="#section-1-3">Ввод имени</a>
                                            </li>
                                            <li>
                                                <a href="#section-1-4">Загрузка аватары</a>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li>
                                        <a href="#section-5">Оплата</a>
                                        <ul>
                                            <li>
                                                <a href="#section-5-1">Просмотр текущей суммы счета</a>
                                            </li>
                                            <li>
                                                <a href="#section-5-2">Оплата счета</a>
                                            </li>
                                        </ul>
                                    </li>   
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="faq_nav">
                                    <li>
                                        <a href="#section-3">Работа с банковскими картами</a>
                                        <ul>
                                            <li>
                                                <a href="#section-3-1">Добавление карты</a>
                                            </li>
                                            <li>
                                                <a href="#section-3-2">Управление картой</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#section-4">Настройки</a>
                                        <ul>
                                            <li>
                                                <a href="#section-4-1">Редактирование аватары</a>
                                            </li>
                                            <li>
                                                <a href="#section-4-2">Редактирование имени</a>
                                            </li>
                                            <li>
                                                <a href="#section-4-3">Изменение ПИН-кода</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="faq_nav">
                                    <li>
                                        <a href="#section-2">Информация о заведениях</a>
                                        <ul>
                                            <li>
                                                <a href="#section-2-1">Просмотр информации о заведении</a>
                                            </li>
                                            <li>
                                                <a href="#section-2-2">Просмотр списка заведений</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_entry">
                    <h3 class="lined" id="section-1">Регистрация</h3>
                    <h4 id="section-1-1">Валидация номера телефона</h4>
                    <p>Валидация номера телефона необходима для подтверждения принадлежности Вам вводимого номера.</p>
                    <p>Валидация происходит при помощи кода, отправляемого Вам на номер телефона посредством смс-сообщения.</p>
                    <p>Данный номер необходимо ввести на экране валидации, после чего продолжится процедура регистрации.</p>
                    <img src="./assets/img/faq-screen-1.jpg" alt="">
                    <br>
                    <h4 id="section-1-2">Задание ПИН-кода</h4>
                    <p>ПИН-код необходим для подтверждения того факта, что все действия в приложении были совершены Вами.</p>
                    <p>Кроме того, ПИН-код позволяет Вам защитить ваши данные и операции с привязанной банковской карты от мошенников и третьих лиц.</p>
                    <p>Для задания ПИН-кода необходимо:</p>
                    <ol>
                        <li>ввести ПИН-код</li>
                        <li>подтвердить ПИН-код</li>
                    </ol>
                    <p>В дальнейшем при входе в приложение Вам необходимо будет использовать этот ПИН-код или функцию Touch-ID вашего смартфона.</p>
                    <img src="./assets/img/faq-screen-2.jpg" alt="">
                    <img src="./assets/img/faq-screen-3.jpg" alt="">
                    <br>
                    <h4 id="section-1-3">Ввод имени</h4>
                    <p>Ввод Вашего имени необходим для того, чтобы персонал заведения, в котором происходит обслуживание, имел возможность обратиться к Вам по имени и идентифицировать Вас среди других посетителей.</p>
                    <p>Вы можете изменить введенное ранее имя в разделе редактирования настроек профиля</p>
                    <br>
                    <h4 id="section-1-4">Загрузка аватары</h4>
                    <p>Загрузка актуальной на момент регистрации фотографии необходима для того, чтобы персонал заведения, в котором происходит обслуживание, мог однозначно идентифицировать Вас среди других посетителей.</p>
                    <p>Очень важно загружать именно Вашу фотографию, так как это позволит ускорить обслуживание и повысить уровень предоставляемого Вам сервиса.</p>
                    <p>Вы можете изменить аватару в любой момент времени в разделе редактирования настроек профиля.</p>
                    <br>
                    <h3 class="lined" id="section-2">Информация о заведениях</h3>
                    <h4 id="section-2-1">Просмотр информации о заведении</h4>
                    <p>При выборе конкретного заведения из списка или на карте Вам будет отображена информация о заведении, содержащая:</p>
                    <ol>
                        <li>Название заведения</li>
                        <li>Время работы заведения</li>
                        <li>Контактный телефон заведения</li>
                    </ol>
                    <p>Также на экране Вам доступны две опции:</p>
                    <ol>
                        <li>Автоплатеж</li>
                        <li>Перейти к обслуживанию</li>
                    </ol>
                    <p>Опция автоплатеж позволяет совершать оплату счета в данном конкретном заведении в автоматическом режиме по факту выставления счета персоналом заведения. Таким образом, если Вы доверяете данному конкретному заведению и включаете данную опцию, Вам не нужно будет совершать лишних телодвижений и тратить время на ожидание выставленного счета и его оплату. ВАЖНО - автоплатеж может быть включен только Вами лично и действует только в том заведении, для которого Вы его включили.</p>
                    <p>Опция "Перейти к обслуживанию" позволяет вам перейти на экран обслуживания при условии, что Вы находитесь в данном заведении и Ваш визит активен. В ином случае, эта опция неактивна.</p>
                    <img src="./assets/img/faq-screen-4.jpg" alt="">
                    <br>
                    <h4 id="section-2-2">Просмотр списка заведений</h4>
                    <p>На главном экране приложения Вам показан список подключенных к сервису Beelme заведений в порядке возрастания расстояния до этих заведений от Вашего местоположения. Поэтому очень важно разрешить обращение Beelme к службе геолокации.</p>
                    <p>При нажатии на иконку в правом нижнем углу Вам будет показана карта с отмеченными на ней заведениями, подключенными к сервису Beelme.</p>
                    <img src="./assets/img/faq-screen-5.jpg" alt="">
                    <br>
                    <h3 class="lined" id="section-3">Работа с банковскими картами</h3>
                    <h4 id="section-3-1">Добавление карты</h4>
                    <p>Для осуществления оплаты в заведениях при помощи приложения Beelme необходимо зарегистрировать хотя бы одну банковскую карту.</p>
                    <p>Регистрация карты происходит в меню "Мои карты". Добавить новую карту можно двумя способами:</p>
                    <ol>
                        <li>ручной ввод реквизитов карты</li>
                        <li>сканирование карты при помощи камеры вашего смартфона</li>
                    </ol>
                    <p>По окончанию процесса регистрации карты вам будет показано уведомление об окончании процедуры регистрации.</p>
                    <p>В случае, если произошла ошибка в процессе регистрации и вам было показано соответствующее уведомление, необходимо:</p>
                    <ol>
                        <li>проверить правильность введенных реквизитов карты</li>
                        <li>убедиться, что на карте достаточно средств </li>
                        <li>убедиться, что для карты разрешены Интернет-платежи, в случае, если такая опция предоставляется Вашим банком.</li>
                    </ol>
                    <img src="./assets/img/faq-screen-6.jpg" alt="">
                    <img src="./assets/img/faq-screen-7.jpg" alt="">
                    <br>
                    <h4 id="section-3-2">Управление картой</h4>
                    <p>Если Вы привязали одну и более карт в нашем мобильном приложении, Вам доступны функции управления привязанными картами.</p>
                    <p>Для управления Вам доступны следующие функции:</p>
                    <ol>
                        <li>Сделать карту основной - если данная опция выбрана для карты, то платеж будет совершен именно с этой карты</li>
                        <li>Удалить карту - после удаления, карта не будет доступна в приложении. Все произведенные с данной карты платежи будут доступны в пункте меню "История платежей"</li>
                    </ol>
                    <img src="./assets/img/faq-screen-8.jpg" alt="">
                    <img src="./assets/img/faq-screen-9.jpg" alt="">
                    <br>
                    <h3 class="lined" id="section-4">Настройки</h3>
                    <h4 id="section-4-1">Редактирование аватары</h4>
                    <p>Изменение аватары возможно двумя способами:</p>
                    <ol>
                        <li>загрузка файла из файловой системы смартфона</li>
                        <li>сделать новый снимок при помощи камеры смартфона</li>
                    </ol>
                    <p>По завершению процедуры необходимо подтвердить изменение нажатием на кнопку "Обновить"</p>
                    <img src="./assets/img/faq-screen-10.jpg" alt="">
                    <br>
                    <h4 id="section-4-2">Редактирование имени</h4>
                    <p>Для того, чтобы изменить или скорректировать Ваше имя, необходимо нажать на область с именем и при помощи клавиатуры внести изменения.</p>
                    <p>После того, как изменения внесены, необходимо нажать на кнопку "Готово" в правом нижнем углу.</p>
                    <img src="./assets/img/faq-screen-11.jpg" alt="">
                    <br>
                    <h4 id="section-4-3">Изменение ПИН-кода</h4>
                    <p>Для смены ПИН-кода необходимо произвести следующие действия:</p>
                    <ol>
                        <li>ввести текущий код разблокировки</li>
                        <li>внести новый код разблокировки</li>
                        <li>подтвердить новый код разблокировки</li>
                    </ol>
                    <img src="./assets/img/faq-screen-2.jpg" alt="">
                    <img src="./assets/img/faq-screen-3.jpg" alt="">
                    <br>
                    <h3 class="lined" id="section-5">Оплата</h3>
                    <h4 id="section-5-1">Просмотр текущей суммы счета</h4>
                    <p>Во время обслуживания Вам доступна информация о текущей сумме Вашего счета.</p>
                    <p>Если вы хотите закончить обслуживание и рассчитаться, Вам необходимо нажать на кнопку "Закрыть счет" или попросить закрыть счет официанта лично.</p>
                    <br>
                    <h4 id="section-5-2">Оплата счета</h4>
                    <p>После того, как официант выставил Вам счет, на экране, помимо суммы счета, отображаются две опции оплаты:</p>
                    <ol>
                        <li>Оплатить - при этом списание денежных средств произойдет с привязанной Вами ранее банковской карты, отмеченной как основная</li>
                        <li>Оплата при помощи Apple Pay - при этом на экране появится диалог приложения Apple Pay, который предложит Вам пройти шаги для оплаты привязанной в Wallet картой</li>
                    </ol>
                    <p>По завершению оплаты на экран будет выведено уведомление об успешности\неуспешности операции</p>
                    <img src="./assets/img/faq-screen-12.jpg" alt="">
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </div>
                        <ul class="socials">
                            <li>
                                <a href="#">
                                    <svg class="icon-facebook">
                                        <use xlink:href="#icon-facebook" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-twitter">
                                        <use xlink:href="#icon-twitter" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-telegram">
                                        <use xlink:href="#icon-telegram" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy">&copy; 2017 Beelme</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <nav class="footer_nav">
                            <h4>Личный</h4>
                            <ul>
                                <li><a href="privacy.html">Политика конфиденциальности</a></li>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>

    </body>
</html>
