<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Beelme</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>

        <div class="sprite">
            <!-- inject:svg --><!-- endinject -->
        </div>

        <header class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 navbar_top">
                        <h1 class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </h1>
                        <span class="navbar_toggle" data-navbar="toggle">
                            <span></span>
                        </span>
                    </div>
                    <div class="col-md-10 navbar_container" data-navbar="container">
                        <nav class="navbar_nav">
                            <ul>
                                <li><a href="index.html">Личный</a></li>
                                <li><a href="business.html">Владельцам заведений</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page">
            <div class="page_inner">
                <div class="page_header">
                    <time>Москва, 23 Апреля 2017</time>
                    <h2>Политика конфиденциальности Beelme</h2>
                </div>
                <div class="page_entry">
                    <p>
                        г. Москва «23» апреля 2017 г. <br>
                        Настоящая Политика конфиденциальности персональных данных (далее — Политика конфиденциальности) действует в отношении всей информации, которую сервис мобильных платежей «Beelme» (далее — сервис Beelme, Сервис), расположенный на доменном имени www.beelme.com, а также при помощи мобильного приложения, может получить о Пользователе во время использования сайта Сервиса Beelme, программ и продуктов Сервиса.
                    </p>
                    <p>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ ОПРЕДЕЛЕНИЕ ТЕРМИНОВ ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
                        <br>
                        1.1. В настоящей Политике конфиденциальности используются следующие термины:
                        <br>
                        1.1.1. Сервис Beelme — сервис мобильных платежей, позволяющий осуществлять Мобильные платежи в пользу Предприятий, присоединившихся к Сервису Beelme, при помощи мобильного приложения «Beelme».
                        <br>
                        1.1.2. «Администрация Сервиса (далее — Администрация)» — уполномоченные сотрудники на управления Сервисом, действующие от имени ООО «Нонстоп пэйментс», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                        <br>
                        1.1.3. «Владелец» — уполномоченный сотрудник юридического лица, зарегистрировавшийся в Сервисе и выполнивший все условия необходимые для регистрации своего бизнеса в Сервисе с целью приема оплаты за свои товары или услуги при помощи Сервиса Beelme.
                        <br>
                        1.1.4. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
                        <br>
                        1.1.5. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                        персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                        <br>
                        1.1.6. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
                        <br>
                        1.1.7. «Пользователь сервиса Beelme (далее — Пользователь)» — лицо, имеющее доступ к сайту или мобильному приложению Сервиса, посредством сети Интернет и использующее Сервис.
                        <br>
                        1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
                    </p>
                    <p>
                        2. ОБ ЩИЕ ПОЛОЖЕНИЯ ПОЛОЖЕНИЯ ПОЛОЖЕНИЯ ПОЛОЖЕНИЯ ПОЛОЖЕНИЯ
                        <br>
                        2.1. Использование Пользователем сервиса Beelme означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
                        <br>
                        2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сервиса.
                        <br>
                        2.3. Настоящая Политика конфиденциальности применяется только к Сервису Beelme и его ресурсам. Администрация не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте или мобильном приложении Сервиса.
                        <br>
                        2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сервиса.
                    </p>
                    <p>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                        <br>
                        3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации Сервиса по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации Сервиса при регистрации в мобильном приложении Сервиса.
                        <br>
                        3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы в мобильном приложении Сервиса и включают в себя следующую информацию:
                        <br>
                        3.2.1. фамилию, имя, отчество Пользователя;
                        <br>
                        3.2.2. контактный телефон Пользователя;
                        <br>
                        3.2.3. актуальную на момент регистрации фотографию Пользователя;
                        <br>
                        3.2.4. номер банковской карты Пользователя, регистрируемой Пользователем в мобильном приложении.
                        <br>
                        3.3. Сервис осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.
                        <br>
                        3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т. д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
                        <br>
                        3.5. Сервис осуществляет сбор данных о местонахождении Пользователя по время использования мобильного приложения. Если Пользователь разрешит мобильному приложению Beelme доступ к услугам локации
                        через систему разрешения доступа, использующуюся вашей мобильной операционной системой («платформа»), Сервис также можем собирать точные данные о местонахождении устройства Пользователя, когда приложение будет работать в активном или фоновом режиме. Сервис также может определять примерное местонахождение Пользователя по IP-адресу Пользователя.
                        <br>
                        3.6. Если Пользователь разрешит Мобильному приложению доступ к адресной книге на устройстве Пользователя через систему разрешения доступа, использующуюся мобильной платформой, Сервис может получить доступ и хранить имена и контактные данные из адресной книги Пользователя для облегчения социального взаимодействия через Услуги Сервиса, а также в иных целях, описанных в данном Положении или в момент согласия или сбора данных.
                        <br>
                        3.7. Сервис собирает сведения об операциях, связанных с использованием Услуг Пользователем, включая тип заказываемой услуги, дату и время оказания услуги, ее стоимость и прочие соответствующие данные об операции. Кроме того, если кто-нибудь воспользуется промо-кодом Пользователя, Сервис может связать имя Пользователя с этим человеком.
                        <br>
                        3.8. Сервис может собирать сведения о мобильном устройстве Пользователя, включая, например, модель устройства, операционную систему и версию, название программного обеспечения и файлов и их версию, предпочтительный язык, уникальный идентификатор устройства, рекламные идентификаторы, серийный номер, данные о перемещении устройства и сведения мобильной сети.
                        <br>
                        3.9. Сервис также может получать информацию из других источников и объединять ее с информацией, собираемой Сервисом через Услуги Сервиса. Например:
                        <br>
                        3.9.1. Если Пользователь решит привязать, создать или войти в свой аккаунт Сервиса Beelme через платежную систему (например, Google-кошелек) или социальную сеть (например, Facebook), или если Пользователь работает с отдельным приложением или веб-сайтом, использующим
                        API Сервиса (или API которого использует Сервис), Сервис может получать информацию о Пользователе или о подключениях Пользователя через этот сайт или приложение.
                        <br>
                        3.9.2. Если Пользователь взаимодействует с Услугами Сервиса в другой роли, например, в качестве Владельца или Персонала, Сервис может объединять или связывать эту информацию с информацией, полученной Сервисом о Пользователе как о Владельце или Персонале.
                    </p>
                    <p>
                        4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                        <br>
                        4.1. Персональные данные Пользователя Администрация может использовать в целях:
                        <br>
                        4.1.1. Для предоставления, обслуживания и усовершенствования Услуг Сервиса, в том числе, например, для облегчения оплаты, предоставления продуктов и услуг, которые заказывает Пользователь, (и отправки соответствующей информации), разработки новых функций, оказания поддержки Пользователям и Владельцам, разработки средств защиты, аутентификации пользователей, отправки обновлений по продуктам и служебных сообщений;
                        <br>
                        4.1.2. Для осуществления внутренних операций, например, для предотвращения мошенничества и злоупотребления Услугами Сервиса; для устранения ошибок программного обеспечения и технических неисправностей; для проведения анализа данных, тестирования и исследований; а также для контроля и анализа использования и тенденций в работе;
                        <br>
                        4.1.3. Для отправки Пользователю сообщений, которые, по мнению Администрации, могут заинтересовать Пользователя, в том числе, о продуктах, услугах, рекламных акциях, новостях и мероприятиях Сервиса и других компаний, когда это разрешено и в соответствии с действующим местным законодательством; а также для проведения конкурсов, розыгрышей или иных рекламных акций и предоставления соответствующих призов;
                        <br>
                        4.1.4. Для персонализации и усовершенствования Услуг, в том числе для предоставления или рекомендации функций, контента, социальных контактов, советов или рекламы.
                        <br>
                        4.1.5. Предоставления Пользователю доступа к персонализированным ресурсам Сервиса.
                        <br>
                        4.1.6. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сервиса, оказания услуг, обработка запросов и заявок от Пользователя.
                        <br>
                        4.1.7. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                        <br>
                        4.1.8. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сервиса.
                    </p>
                    <p>
                        5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                        <br>
                        5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
                        <br>
                        5.2. Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, подключенным к сервису компаниям.
                        <br>
                        5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
                        <br>
                        5.4. При утрате или разглашении персональных данных Администрация информирует Пользователя об утрате или разглашении персональных данных.
                        <br>
                        5.5. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
                        <br>
                        5.6. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
                    </p>
                    <p>
                        6. ОБЯЗАТЕЛЬСТВА СТОРОН
                        <br>
                        6.1. Пользователь обязан:
                        <br>
                        6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сервисом.
                        <br>
                        6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
                        <br>
                        6.2. Администрация обязана:
                        <br>
                        6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
                        <br>
                        6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а
                        также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
                        <br>
                        6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
                        <br>
                        6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
                    </p>
                    <p>
                        7. ОТВЕТСТВЕННОСТЬ СТОРОН
                        <br>
                        7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
                        <br>
                        7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:
                        <br>
                        7.2.1. Стала публичным достоянием до её утраты или разглашения.
                        <br>
                        7.2.2. Была получена от третьей стороны до момента её получения Администрацией.
                        <br>
                        7.2.3. Была разглашена с согласия Пользователя.
                    </p>
                    <p>
                        8. РАЗРЕШЕНИЕ СПОРОВ
                        <br>
                        8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сервиса и Администрацией, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
                        <br>
                        8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
                        <br>
                        8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
                        <br>
                        8.4. К настоящей Политике конфиденциальности и отношениям между
                        Пользователем и Администрацией применяется действующее законодательство Российской Федерации.
                    </p>
                    <p>
                        9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
                        <br>
                        9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
                        <br>
                        9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте Сервиса, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                        <br>
                        9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать на электронную почту Сервиса info@beelme.com.
                        <br>
                        9.4. Действующая Политика конфиденциальности размещена на странице по адресу www.beelme.com.
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="logo">
                            <svg class="icon-logo">
                                <use xlink:href="#icon-logo" />
                            </svg>
                        </div>
                        <ul class="socials">
                            <li>
                                <a href="#">
                                    <svg class="icon-facebook">
                                        <use xlink:href="#icon-facebook" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-twitter">
                                        <use xlink:href="#icon-twitter" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-telegram">
                                        <use xlink:href="#icon-telegram" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy">&copy; 2017 Beelme</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <nav class="footer_nav">
                            <h4>Личный</h4>
                            <ul>
                                <li><a href="privacy.html">Политика конфиденциальности</a></li>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>

    </body>
</html>
